# telecomCharges

./: .project  pom.xml
src/main/java/com/cc/controller/: UserController.java
src/main/java/com/cc/entity/: Power.java  Role.java  User.java
src/main/java/com/cc/mapper/: PowerMapper.java  UserMapper.java
src/main/java/com/cc/service/: UserService.java
src/main/java/com/cc/service/impl/: UserServiceImpl.java
src/main/java/com/cc/test/: MybatisTest.java  Test111.java
src/main/java/org/lanqiao/entity/: Privilege.java  Role.java  User.java
src/main/resources/: ApplicationContext.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springMVC.xml  springmvc.xml
src/main/resources/mapper/: PowerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index_navi.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp  index.jsp  index_navi.jsp  new.jsp
src/main/webapp/WEB-INF/user/: new.jsp  user_info.jsp  user_modi_psw.jsp
